formax/formax/formax/MainWindow.xaml

<Window x:Class="formax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formax"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="668">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>


        <Canvas HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="645" ToolTip="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
            <TextBox x:Name="wasSum" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="35" Canvas.Top="45" Width="95" Height="23" TextAlignment="Center"/>

            <TextBox x:Name="was5000" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="150" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="was1000" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="245" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="was500" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="345" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="was100" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="440" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="was50" RenderTransformOrigin="0.51,0.445" IsEnabled="False" Canvas.Left="535" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <Label x:Name="label" Content="Сейчас в кассе" Canvas.Left="222" Canvas.Top="-2" FontSize="24" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Label.Foreground>
            </Label>

            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="85" Margin="10,110,0,0" VerticalAlignment="Top" Width="645" ToolTip="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Canvas.Background>
            <TextBox x:Name="inSum" RenderTransformOrigin="0.51,0.445" Canvas.Left="35" Canvas.Top="45" Width="95" Height="23" TextAlignment="Center" IsEnabled="False"/>

            <TextBox x:Name="in5000" RenderTransformOrigin="0.51,0.445" Canvas.Left="150" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="in1000" RenderTransformOrigin="0.51,0.445" Canvas.Left="245" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="in500" RenderTransformOrigin="0.51,0.445" Canvas.Left="345" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="in100" RenderTransformOrigin="0.51,0.445" Canvas.Left="440" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="in50" RenderTransformOrigin="0.51,0.445" Canvas.Left="535" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <Label x:Name="label1" Content="Взнос наличных" Canvas.Left="222" Canvas.Top="-2" FontSize="24" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Label.Foreground>
            </Label>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="85" Margin="10,195,0,0" VerticalAlignment="Top" Width="645" ToolTip="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Canvas.Background>
            <TextBox x:Name="outSum" RenderTransformOrigin="0.51,0.445" Canvas.Left="35" Canvas.Top="45" Width="95" Height="23" TextAlignment="Center" IsEnabled="False"/>

            <TextBox x:Name="out5000" RenderTransformOrigin="0.51,0.445" Canvas.Left="150" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="out1000" RenderTransformOrigin="0.51,0.445" Canvas.Left="245" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="out500" RenderTransformOrigin="0.51,0.445" Canvas.Left="345" Canvas.Top="45" Height="23" Width="75" TextAlignment="Center"/>
            <TextBox x:Name="out100" RenderTransformOrigin="0.51,0.445" Canvas.Left="440" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <TextBox x:Name="out50" RenderTransformOrigin="0.51,0.445" Canvas.Left="535" Canvas.Top="45" Width="75" Height="23" TextAlignment="Center"/>
            <Label x:Name="label2" Content="Вынули из кассы" Canvas.Left="222" Canvas.Top="-2" FontSize="24" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Label.Foreground>
            </Label>

        </Canvas>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="260" Margin="10,300,0,0" VerticalAlignment="Top" Width="642"/>

    </Grid>
</Window>
